PORT=5000
Url_MongoDB=mongodb+srv://toumirayen130:toumi123@projetpfe.1q2w1b9.mongodb.net/stbGestionTicket?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=toumirayen130@gmail.com
EMAIL_PASS=dcok uxpc xdrr hqhq